--- #Installing jdk-8u171 through rpm file
- name: Copy Java RPM file
  copy:
     src: jdk-8u171-linux-x64.rpm
     dest: /bin/jdk-8u171-linux-x64.rpm

- name: Install JDK via RPM file with yum
  yum:
    name: /bin/jdk-8u171-linux-x64.rpm  
    state: present

- name: Configuring JDK Permission to users
  file:
    state: directory
    path: jdk-8u171-linux-x64.rpm
    owner: root
    group: root
    recurse: yes
    mode: 0755

#- name: adding Java to env 
  #shell: export $PATH=PATH:
    

- name: Running .rpm file clean up
  become: yes
  file:
    state: absent
    path: /bin/jdk-8u171-linux-x64.rpm

 
