- name: install java
  yum:
   name: java-1.8.0-openjdk-devel.x86_64
   state: present
#- name: setting java path
# command: export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-7.b10.el7.x86_64/
#command: export JRE_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-7.b10.el7.x86_64/jre
  

