---
# Variables Listed here are applicable to all host groups

#Cassandra Cluster name >>>
cluster_name: "Test_cluster"

#Cassandra Machine Owner >>> (default - root)
cassandra_user: root

#Cassandra Machine Group >>> (default - root)
cassandra_group: root


#Seed_ip >>> (Provide the seed ip(s) seperated by ',')
seed_ip: ["{{ groups['seed_nodes'] }}"]

# endpoint_snitch >>> (set either, Case Sensitive)
# SimpleSnitch for  single DC or GossipFileSnitch for Multiple DC 
endpoint_snitch: "SimpleSnitch"

# listen address: Gives the node an address to listen to >>>
listen_address: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
 
# rpc_address: Deals with the client communicatons to node 
rpc_address: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"

# auto_bootstrap >>> True or False (False - preferred)
auto_bootstrap: false 
