---
- name: Installing Cassandra On Node (only)
  hosts: all
  become: true
  gather_facts: false
  
  tasks:
  
    - name: Deleting Cassandra files if exists
      command: rm -rf /etc/cassandra && rm -rf /var/lib/cassandra
         
    - name: Remove Cassandra if exists
      yum: name=cassandra state=absent

    - name: Downloading Java
      command: "wget http://18.216.243.34/extra-package/jdk-8u161-linux-x64.rpm"
          
    - name: install java
      yum: name=jdk-8u161-linux-x64.rpm state=installed 
  
    - name: Downloading Cassandra
      command: wget "http://www.apache.org/dist/cassandra/redhat/311x/cassandra-3.11.2-1.noarch.rpm"

    - name: Installing Cassandra
      yum: name=cassandra-3.11.2-1.noarch.rpm state=present
       
     - name: Installing Necessary dependencies
      yum:
        name: '{{ item }}'
        state: present
      with_items:
         - libselinux-python  

#    - name: Changing SeLinux to permissive
#      selinux:
#         policy=targeted
#         state=disabled
#      notify:
#         - reboot server

  handlers:

    - name: reboot server
      shell: sleep 2 && reboot
      async: 1
      poll: 0
      ignore_errors: True
